<!DOCTYPE html>
<html lang="en" layout:decorate="~{layout.html}"
      th:with="title='QuatroLango Authentication'"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org/">
<body>
<th:block layout:fragment="body">

    <div th:if="${user==null}">
        <p>User not logged in</p>
        <p>
        <form method="post" th:action="@{/oauth2/authorization/muni}">
            <button class="btn btn-outline-primary" type="submit">Login MUNI</button>
        </form>
    </div>
</th:block>
</body>
</html>